# 
# This is a hasses config file
#
# The system uses the build-hasses-parameters script
# to build these parameters to execute hasses
# This file should be located in /etc as /etc/hasses.conf
#

# ************************** MANDATORY PARAMETERS **************************

# TCP port to listen
-p=8080

# URL to match
# The hasses will listen on this url path
# This case the full url of an sse requiest will be
#  https://examplehost.com:8080/sse-event?subscribe=event_type 
# Any other url request will be dropped by hasses.
#
-murl=/sse-event

# The fifo file where events come from
-fifo=/var/run/hasses/SSE_EVENT

# ************************** OPTIONAL PARAMETERS **************************

# Location of log file
-l=/var/log/hasses.log

# Location of pid file
-pidfile=/var/run/hasses/hasses.pid

# Reinit allowed
# Uncomment this to enable connected, handshaked clients to
# re initialize connection by sending a new http request.
# Usally need this, to workaround bogous proxy connections,
# when the hasses is proxyed through nginx or apache
#
-ra

# User to setuid
#  Check the rights of the user before enable this.
#  The user needs to access the logfile, pidfile, fifo file,
#
#-user=hyper

# Verbose debug outout
# Uncomment this to enable debug output
# Note: You can set the debuglevel on the fly by fifo messages. See hasses help
#
# -debug

# Minimal debug outout
# Uncomment this to enable minimal debug output
# Note: You can set the debuglevel on the fly by fifo messages. See hasses help
#
# -q

# SSL connections
# Uncomment these to enable SSL (HTTPS) support
#
#-ssl
#-cert-file=example_certfile.pem
#-privatekey-file=example_privatekeyfile.key

# CORS host
# Uncomment & Set this hostname passed in 
# http header "Access-Control-Allow-Origin"
#
#-cors-base=http://example.com
